* {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.page-header {
  padding: 20px 7rem;
  display: flex;
  position: fixed;
  color: white;
  z-index: 10;
  justify-content: space-between;
  width: 100vw;
  background: #312f2f;
}
.page-header__logo {
  text-transform: uppercase;
  font-size: 3rem;
}
.page-header__nav {
  display: flex;
}
.page-header__nav a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
}
.page-header__nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header__hamburger-icon {
  display: none;
}

.page-header__nav--main {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.page-header__nav--mobile {
  display: none;
  position: fixed;
  top: 0;
  right: -50%;
  height: 100%;
  width: 50%;
  background: #312f2f;
  z-index: 10;
  transition: all 0.3s ease-in-out;
}
.page-header__nav-mobile-list {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  font-size: 1rem;
}
.page-header__nav-mobile-list li {
  margin: 10px 0;
}
.page-header__nav--mobile-open {
  right: 0;
  transition: right 0.3s ease-in-out;
  transform: translateX(0);
}

.overlay-open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

#close-drawer {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .page-header__logo {
    font-size: 1.8rem;
  }
  .page-header__hamburger-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .page-header__nav--main {
    display: none;
  }
  .page-header__nav--mobile {
    display: block;
    position: fixed;
    top: 0;
    right: -50%;
    height: 100%;
    width: 40%;
    background: #312f2f;
    z-index: 10;
  }
  .page-header__nav--mobile-open {
    right: 0;
  }
}
@media (max-width: 1024px) {
  .page-header {
    padding: 20px 5rem;
  }
}
@media (max-width: 600px) {
  .page-header {
    padding: 20px 4rem;
  }
}
@media (max-width: 375px) {
  .page-header {
    padding: 20px 2.5rem;
  }
}
.home-page-hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.home-page-hero__bg {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/shaking-hands-min.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.home-page-hero__info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
}
.home-page-hero__info-title {
  font-size: 3rem;
  padding-bottom: 25px;
}
.home-page-hero__info-quote {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
  font-style: italic;
}

@media (max-width: 600px) {
  .home-page-hero {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .home-page-hero__bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/shaking-hands-min.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .home-page-hero__info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: white;
  }
  .home-page-hero__info-title {
    font-size: 2.8rem;
    padding-bottom: 25px;
  }
  .home-page-hero__info-quote {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.5;
    font-style: italic;
  }
}
@media (max-width: 425px) {
  .home-page-hero__info {
    transform: translate(-50%, -40%);
  }
}
.solutions {
  padding: 6.25rem 0px 0px;
}
.solutions .solutions__row {
  display: flex;
  flex-wrap: wrap;
}
.solutions .solutions__row .solutions__col {
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}
.solutions .solutions__row .solutions__col-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.solutions .solutions__row .solutions__col-title {
  text-align: center;
  font-size: 1.8rem;
  padding-bottom: 30px;
}
.solutions .solutions__row .solutions__col-description {
  line-height: 1.7;
}

.solutions__col-icon {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: contain;
}

@media (max-width: 769px) {
  .solutions .solutions__row .solutions__col {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .solutions {
    padding: 6.25rem 0px 0px;
  }
  .solutions .solutions__row {
    display: flex;
    flex-wrap: wrap;
  }
  .solutions .solutions__row .solutions__col {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
  }
  .solutions .solutions__row .solutions__col-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .solutions .solutions__row .solutions__col-title {
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 30px;
  }
  .solutions .solutions__row .solutions__col-description {
    line-height: 1.7;
  }
  .solutions__col-icon {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}
@media (max-width: 320px) {
  .solutions {
    padding: 6.25rem 0px 0px;
  }
  .solutions .solutions__row {
    display: flex;
    flex-wrap: wrap;
  }
  .solutions .solutions__row .solutions__col {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
  }
  .solutions .solutions__row .solutions__col-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .solutions .solutions__row .solutions__col-title {
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 30px;
  }
  .solutions .solutions__row .solutions__col-description {
    line-height: 1.7;
  }
  .solutions__col-icon {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}
.goals {
  padding: 10rem 0px 0px;
}
.goals__row {
  display: flex;
  flex-wrap: wrap;
}
.goals__row--2 {
  padding-top: 7.5rem;
}
.goals__col {
  width: 50%;
}
.goals__col-img-container img {
  width: 100%;
}
.goals__col-title {
  font-size: 1.5rem;
  padding-bottom: 25px;
}
.goals__col-description {
  line-height: 1.8;
}
.goals__col--1 {
  padding-right: 3.125rem;
}
.goals__col--2 {
  padding-left: 3.125rem;
}

@media (max-width: 1024px) {
  .goals__col-description {
    line-height: 1.4;
  }
  .goals__col--1 {
    padding-right: 2.5rem;
  }
  .goals__col--2 {
    padding-left: 2.5rem;
  }
}
@media (max-width: 769px) {
  .goals {
    padding: 10rem 0px 0px;
  }
  .goals__row {
    display: flex;
    flex-wrap: wrap;
  }
  .goals__row--1 .goals__col-title {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .goals__row--2 {
    padding-top: 5rem;
  }
  .goals__row--2 p {
    padding-bottom: 25px;
  }
  .goals__col {
    width: 100%;
  }
  .goals__col-img-container img {
    width: 100%;
  }
  .goals__col-title {
    font-size: 1.5rem;
  }
  .goals__col-description {
    line-height: 1.8;
  }
  .goals__col--1 {
    padding-right: 0;
  }
  .goals__col--2 {
    padding-left: 0;
  }
}
@media (max-width: 600px) {
  .goals {
    padding: 10rem 0px 0px;
  }
  .goals__row {
    display: flex;
    flex-wrap: wrap;
  }
  .goals__row .goals__col-title {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .goals__row--2 {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 5rem;
  }
  .goals__row--2 p {
    padding-bottom: 25px;
  }
  .goals__col {
    width: 100%;
  }
  .goals__col-img-container img {
    width: 100%;
  }
  .goals__col-title {
    font-size: 1.5rem;
  }
  .goals__col-description {
    line-height: 1.8;
  }
  .goals__col--1 {
    padding-right: 0;
  }
  .goals__col--2 {
    padding-left: 0;
  }
}
.lets-create-cta {
  padding: 6.25rem 0px 0px;
}
.lets-create-cta__row {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/businessmen-min.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 6.25rem 0;
}
.lets-create-cta__col {
  color: white;
  width: 80%;
}
.lets-create-cta__col-title {
  font-size: 2rem;
  padding-bottom: 25px;
}
.lets-create-cta__col-description {
  line-height: 2;
}
.lets-create-cta__col-btn {
  background: transparent;
  border: 2px solid white;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 30px;
  transition: all 0.8s ease-in-out;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-top: 25px;
  cursor: pointer;
}
.lets-create-cta__col-btn a {
  text-decoration: none;
  color: white;
}

@media (max-width: 769px) {
  .lets-create-cta {
    padding: 6.25rem 0px 0px;
  }
  .lets-create-cta__row {
    position: relative;
    min-height: 80vh;
  }
  .lets-create-cta__col {
    width: 100%;
  }
  .lets-create-cta__col-title {
    font-size: 1.5rem;
    padding-bottom: 25px;
  }
  .lets-create-cta__col-description {
    line-height: 1.8;
  }
}
@media (max-width: 600px) {
  .lets-create-cta {
    padding: 6.25rem 0px 0px;
  }
  .lets-create-cta__row {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/businessmen-min.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 6.25rem 0;
  }
  .lets-create-cta__col {
    color: white;
    width: 100%;
  }
  .lets-create-cta__col-title {
    font-size: 2rem;
    padding-bottom: 25px;
  }
  .lets-create-cta__col-description {
    line-height: 2;
  }
  .lets-create-cta__col-btn {
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    display: inline-block;
    padding: 10px 30px;
    transition: all 0.8s ease-in-out;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 25px;
    cursor: pointer;
  }
  .lets-create-cta__col-btn a {
    text-decoration: none;
    color: white;
  }
}
.plan {
  padding: 6.25rem 0px 0px;
}
.plan__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.plan__col {
  width: 50%;
  padding-right: 4rem;
}
.plan__col--1 .plan__inner-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  color: #8a6b52;
}
.plan__col--1 .plan__inner-row--1 .plan__inner-col {
  text-align: center;
  width: 50%;
  padding-bottom: 2.5rem;
}
.plan__col--1 .plan__inner-row--2 .plan__inner-col {
  text-align: center;
  width: 50%;
}
.plan__col--1 .plan__inner-row img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.plan__col--1 .plan__inner-row h3 {
  font-size: 1.5rem;
  padding-top: 25px;
}
.plan__col--1 .plan__inner-row h3 span {
  font-weight: 600;
  text-transform: uppercase;
}
.plan__col--2 h2 {
  font-size: 1.5rem;
  padding-bottom: 25px;
}
.plan__col--2 p {
  line-height: 2;
}

@media (max-width: 769px) {
  .plan {
    padding: 6.25rem 0px 0px;
  }
  .plan__row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plan__col {
    width: 100%;
    padding-right: 0;
  }
  .plan__col--1 .plan__inner-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: #8a6b52;
  }
  .plan__col--1 .plan__inner-row--1 .plan__inner-col {
    text-align: center;
    width: 50%;
    padding-bottom: 2.5rem;
  }
  .plan__col--1 .plan__inner-row--2 .plan__inner-col {
    text-align: center;
    width: 50%;
  }
  .plan__col--1 .plan__inner-row img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .plan__col--1 .plan__inner-row h3 {
    font-size: 1.5rem;
    padding-top: 25px;
  }
  .plan__col--1 .plan__inner-row h3 span {
    font-weight: 600;
    text-transform: uppercase;
  }
  .plan__col--2 h2 {
    font-size: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 25px;
    text-align: center;
  }
  .plan__col--2 p {
    line-height: 2;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .plan {
    padding: 6.25rem 0px 0px;
  }
  .plan__row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plan__col {
    width: 100%;
    padding-right: 0;
  }
  .plan__col--1 .plan__inner-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: #8a6b52;
  }
  .plan__col--1 .plan__inner-row--1 .plan__inner-col {
    text-align: center;
    width: 50%;
    padding-bottom: 2.5rem;
  }
  .plan__col--1 .plan__inner-row--2 .plan__inner-col {
    text-align: center;
    width: 50%;
  }
  .plan__col--1 .plan__inner-row img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  .plan__col--1 .plan__inner-row h3 {
    font-size: 1.5rem;
    padding-top: 25px;
  }
  .plan__col--1 .plan__inner-row h3 span {
    font-weight: 600;
    text-transform: uppercase;
  }
  .plan__col--2 h2 {
    font-size: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 25px;
    text-align: center;
  }
  .plan__col--2 p {
    line-height: 2;
    text-align: center;
  }
}
@media (max-width: 320px) {
  .plan {
    padding: 6.25rem 0px 0px;
  }
  .plan__row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plan__col {
    width: 100%;
    padding-right: 0;
  }
  .plan__col--1 .plan__inner-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: #8a6b52;
  }
  .plan__col--1 .plan__inner-row--1 .plan__inner-col {
    text-align: center;
    width: 50%;
    padding-bottom: 2.5rem;
  }
  .plan__col--1 .plan__inner-row--2 .plan__inner-col {
    text-align: center;
    width: 50%;
  }
  .plan__col--1 .plan__inner-row img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  .plan__col--1 .plan__inner-row h3 {
    font-size: 1.2rem;
    padding-top: 25px;
  }
  .plan__col--1 .plan__inner-row h3 span {
    font-weight: 600;
    text-transform: uppercase;
  }
  .plan__col--2 h2 {
    font-size: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 25px;
    text-align: center;
  }
  .plan__col--2 p {
    line-height: 2;
    text-align: center;
  }
}
.testimonial {
  padding: 10rem 0px 0px;
  padding-bottom: 8rem;
}
.testimonial__row {
  display: flex;
}
.testimonial__col {
  width: 50%;
  position: relative;
  padding-right: 4rem;
}
.testimonial__col h2 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 25px;
}
.testimonial__col .testimonial__col-image {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 1;
  object-fit: contain;
  transform: rotate(180deg);
  top: 35px;
  left: 0;
  filter: brightness(150%);
}
.testimonial__col p {
  line-height: 1.5;
  padding-bottom: 25px;
  position: relative;
  z-index: 2;
}
.testimonial__col-info {
  display: flex;
  align-items: center;
}
.testimonial__col-info .testimonial__col-circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.testimonial__col-info .testimonial__col-circle img {
  width: 100%;
  position: relative;
  height: 100%;
  object-fit: cover;
}
.testimonial__col-info .testimonial__col-job-title {
  padding-left: 20px;
}
.testimonial__col-info .testimonial__col-job-title h3 {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

@media (max-width: 769px) {
  .testimonial {
    padding: 10rem 0px 0px;
    padding-bottom: 8rem;
  }
  .testimonial__row {
    display: flex;
  }
  .testimonial__col {
    width: 50%;
    position: relative;
    padding-right: 2rem;
  }
  .testimonial__col h2 {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 25px;
  }
  .testimonial__col .testimonial__col-image {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
    object-fit: contain;
    transform: rotate(180deg);
    top: 35px;
    left: 0;
    filter: brightness(150%);
  }
  .testimonial__col p {
    line-height: 1.5;
    padding-bottom: 25px;
    position: relative;
    z-index: 2;
    font-size: 0.8rem;
  }
  .testimonial__col-info {
    display: flex;
    align-items: center;
  }
  .testimonial__col-info .testimonial__col-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  .testimonial__col-info .testimonial__col-circle img {
    width: 100%;
    position: relative;
    height: 100%;
    object-fit: cover;
  }
  .testimonial__col-info .testimonial__col-job-title {
    padding-left: 20px;
  }
  .testimonial__col-info .testimonial__col-job-title h3 {
    font-size: 1.2rem;
    padding-bottom: 5px;
  }
}
@media (max-width: 600px) {
  .testimonial {
    padding: 10rem 0px 0px;
    padding-bottom: 8rem;
  }
  .testimonial__row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .testimonial__col {
    width: 100%;
    position: relative;
    padding-right: 0;
  }
  .testimonial__col:not(:last-child) {
    padding-bottom: 2.5rem;
  }
  .testimonial__col h2 {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 25px;
  }
  .testimonial__col .testimonial__col-image {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
    object-fit: contain;
    transform: rotate(180deg);
    top: 35px;
    left: 0;
    filter: brightness(150%);
  }
  .testimonial__col p {
    line-height: 1.5;
    padding-bottom: 25px;
    position: relative;
    z-index: 2;
  }
  .testimonial__col-info {
    display: flex;
    align-items: center;
  }
  .testimonial__col-info .testimonial__col-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  .testimonial__col-info .testimonial__col-circle img {
    width: 100%;
    position: relative;
    height: 100%;
    object-fit: cover;
  }
  .testimonial__col-info .testimonial__col-job-title {
    padding-left: 20px;
  }
  .testimonial__col-info .testimonial__col-job-title h3 {
    font-size: 1.2rem;
    padding-bottom: 5px;
  }
}
.footer-cta__row {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/climbing-stairs-min.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  object-fit: cover;
}
.footer-cta__info {
  text-align: center;
  top: 50%;
  left: 50%;
  color: white;
}
.footer-cta__info-title {
  font-size: 3rem;
  padding-bottom: 25px;
}
.footer-cta__info-description {
  font-size: 1.1rem;
  line-height: 1.5;
}
.footer-cta__info-btn {
  background: transparent;
  border: 2px solid white;
  border-radius: 6px;
  display: inline-block;
  padding: 15px 50px;
  transition: all 0.8s ease-in-out;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-top: 25px;
  cursor: pointer;
  font-size: 1.5rem;
}
.footer-cta__info-btn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .footer-cta__row {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/climbing-stairs-min.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 6.25rem 0;
    object-fit: cover;
  }
  .footer-cta__info {
    text-align: center;
    top: 50%;
    left: 50%;
    color: white;
  }
  .footer-cta__info-title {
    font-size: 2rem;
    padding-bottom: 25px;
  }
  .footer-cta__info-description {
    font-size: 1.1rem;
    line-height: 1.5;
  }
  .footer-cta__info-btn {
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    display: inline-block;
    padding: 15px 30px;
    transition: all 0.8s ease-in-out;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 25px;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .footer-cta__info-btn a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
}
.footer {
  background-color: #312f2f;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer__socials {
  display: flex;
  justify-content: center;
  color: #6e6d6d;
  padding-bottom: 25px;
}
.footer__socials a {
  text-decoration: none;
  color: #6e6d6d;
}
.footer__socials a i {
  font-size: 1.5rem;
}
.footer__socials a:not(:last-child) {
  padding-right: 20px;
}
.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #6e6d6d;
}
.footer__info p:not(:last-child) {
  padding-bottom: 25px;
}

@media (max-width: 600px) {
  .footer {
    background-color: #312f2f;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer__socials {
    display: flex;
    justify-content: center;
    color: #6e6d6d;
    padding-bottom: 25px;
  }
  .footer__socials a {
    text-decoration: none;
    color: #6e6d6d;
  }
  .footer__socials a i {
    font-size: 1.2rem;
  }
  .footer__socials a:not(:last-child) {
    padding-right: 20px;
  }
  .footer__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #6e6d6d;
    font-size: 0.8rem;
  }
  .footer__info p:not(:last-child) {
    padding-bottom: 25px;
  }
}
html,
body {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}
@media (max-width: 900px) {
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
}
@media (max-width: 769px) {
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .container {
    max-width: 400px;
    margin: 0 auto;
  }
}
@media (max-width: 425px) {
  .container {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .container {
    max-width: 250px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
